<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Yusuf CSS Flex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="bilahkiri">
            <img src="fotoyusuf.jpg" alt="FotoYusuf" class="Foto">
            <h2>Informasi Pribadi :</h2>
            <p><b>Email :</b> suffstok70@gmail.com</p>
            <p><b>No HP :</b> 0838-5416-2635</p>
            <p><b>Kewarganegaraan :</b> Indonesia</p>
            <p><b>Alamat :</b> Desa Becirongengor, Kec.Wonoayu, Kab.Siodrajo</p>
        </div>

        <div class="utama"> 
            <h1>Arifa Maulana Yusuf</h1>
            <h3><i> - Pelajar -</i></h3><br>
            <h2>Profil :</h2>
            <p>Saya adalah seorang pelajar <strong>SMK Krian 1 Sidoarjo</strong> jurusan Rekayasa Perangkat Lunak
                dengan minat yang kuatdalam bidang drawing.
                Saat ini, saya sedang mempelajari pemrograman dan komputer,
                penggunaan Excel. Saya memiliki motivasi yang tinggi
                untuk terus belajar dan berkembang, baik dibidang akademik maupun non-akademik.</p>
            <br>
            <table style="width: 50%; text-align: left;">
                <tr style="font-family: Arial;">
                    <th>Pendidikan :</th>
                    <th>Tahun :</th>
                </tr>
                <tr>
                    <td>SDN Becirongengor</td>
                    <td>2015-2021</td>
                </tr>
                <tr>
                    <td>SMPN 2 Wonoayu</td>
                    <td>2021-2024</td>
                </tr>
                <tr>
                    <td>SMK Krian 1 Sidoarjo</td>
                    <td>2024-2027</td>
                </tr>
            </table>
            <br>

            <h2>Pengalaman :</h2>
            <ul style="line-height:1.2;">
                <li>UJi Sertifikasi Axioo Class Program 2025 dalam program
                    Axioo Class Program yang berfokus pada keterampilan praktis
                    di bidang teknologi informasi dan perangkat keras komputer.</li>
                <li>Kunjungan Industri PT Tera Data Indonusa & Jakarta Smart City,
                    kegiatan kunjungan industri untuk memahami proses
                    kerja di bidang teknologi informasi dan pengelolaan data</li>
                <li>Seminar Public Speaking 2023, mengikuti seminar yang
                    membahas tenik dasar public speaking dan
                    berkomunikasi dengan audiens secara efektif.
                    Membantu perlengkapan pada acara seminar</li>
            </ul>
            <h2>Keahlian :</h2>
            <ul style="line-height: 1.3;">
                <li>Kemampuan kerja sama tim yang baik</li>
                <li>Disiplin dan Bertanggung Jawab</li>
                <li>Microsoft Office(Word,Excek,PPT)</li>
                <li>Manajemen waktu</li>
            </ul>
            <br>
            <p>- Silahkan Kunjungi : <a href="https://instagram.com/yusuff.28" target="_blank"> Instagram Yusuf</a></p>

        </div>
    </div>
</body>

</html>